{
  "name": "bdv-pw-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/Main.js",
  "scripts": {
    "start": "tsc && node ./dist/Main.js"
  },
  "dependencies": {
    "clear": "^0.1.0",
    "clipboardy": "^2.1.0",
    "clui": "^0.3.6",
    "cors": "^2.8.5",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.3"
  },
  "devDependencies": {
    "typescript": "^3.7.5",
    "@types/node": "^12.7.2"
  },
  "author": "brunodev09",
  "license": "MIT",
  "bin": {
    "bdv-pw": "./dist/Main.js"
  }
}
